mask_version=1.0
set_dir_name=set_dir_name

for i in `seq 1 $1`
  batch $i
done

ymake ->
  file_name=${set_dir_name}_${mask_version}_${batch_size}_${batch_num}
  file_name=${file_name}_${batch_size}_${batch_num}
  file_act=${file_name}_act.txt

  echo "file_name: ${file_name}"
  echo "file_act: ${file_act}"
done
